C:\Users\beatr\Documents\1_ano\DA\Ficha01\Ficha01\bin\Debug\Ficha01.exe.config
C:\Users\beatr\Documents\1_ano\DA\Ficha01\Ficha01\bin\Debug\Ficha01.exe
C:\Users\beatr\Documents\1_ano\DA\Ficha01\Ficha01\bin\Debug\Ficha01.pdb
C:\Users\beatr\Documents\1_ano\DA\Ficha01\Ficha01\obj\Debug\Ficha01.csproj.AssemblyReference.cache
C:\Users\beatr\Documents\1_ano\DA\Ficha01\Ficha01\obj\Debug\Ficha01.Form1.resources
C:\Users\beatr\Documents\1_ano\DA\Ficha01\Ficha01\obj\Debug\Ficha01.Properties.Resources.resources
C:\Users\beatr\Documents\1_ano\DA\Ficha01\Ficha01\obj\Debug\Ficha01.csproj.GenerateResource.cache
C:\Users\beatr\Documents\1_ano\DA\Ficha01\Ficha01\obj\Debug\Ficha01.csproj.CoreCompileInputs.cache
C:\Users\beatr\Documents\1_ano\DA\Ficha01\Ficha01\obj\Debug\Ficha01.exe
C:\Users\beatr\Documents\1_ano\DA\Ficha01\Ficha01\obj\Debug\Ficha01.pdb
